{
  "name": "repoprompter",
  "version": "1.0.0",
  "description": "Git repository viewer with AI assistance",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron-vite dev",
    "dev:renderer": "vite --port 5173",
    "dev:main": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "dist": "electron-builder"
  },
  "keywords": [
    "git",
    "code-viewer",
    "electron",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^9.28.0",
    "react": "^19.1.0",
    "react-arborist": "^3.4.3",
    "react-dom": "^19.1.0",
    "xmldoc": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-react": "^7.27.1",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "electron-builder-squirrel-windows": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-updater": "^6.6.2",
    "electron-vite": "^3.1.0",
    "esbuild": "^0.25.5",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.repoprompter.app",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}